:root{
    --toolbar-height:49px;
    --checkbox-size:42px;
    --mobile-toolbar-height:57px;
    --external-header-height:24px;
    --search-header-height:72px;
    --sidebar-width:192px;
    --rightbar-width:192px;
    --login-background-color:red;
    --login-inner-background-color:#fff;
    --gray-base:#000;
    --gray-darkest:#262626;
    --gray-darker:#4d4d4d;
    --gray-dark:#666666;
    --gray:#777777;
    --gray-light:#999999;
    --gray-lighter:#d9d9d9;
    --gray-lightest:#f2f2f2;
    --gray-placeholder:#999999;
    --warm-gray:#999999;
    --off-white:#fafafa;
    --gold:#ffb81c;
    --gold-lighter:#ffc84f;
    --translucent-white:rgba(255, 255, 255, .7);
    --brand-primary:#0088c1;
    --brand-secondary:#f15b24;
    --brand-tertiary:#0568ae;
    --brand-quarternary:#74d6ff;
    --brand-success:#007a3e;
    --brand-info:#5bc0de;
    --brand-warning:#ffb81c;
    --brand-danger:#cf2a2a;
    --branding-font-family:"Roboto", Helvetica, Arial, sans-serif;
    --branding-font-family-regular:"Roboto", Helvetica, Arial, sans-serif;
    --branding-font-family-medium:"Roboto", Helvetica, Arial, sans-serif;
    --branding-font-family-bold:"Roboto", Helvetica, Arial, sans-serif;
    --branding-font-family-medium-italic:"Roboto", Helvetica, Arial, sans-serif;
    --color-light-positive:#00bd02;
    --color-light-negative:#ff1f1f;
    --body-bg:#fff;
    --text-color:#4d4d4d;
    --dialog-title-fg:black;
    --background-gray:#f2f2f2;
    --link-color:#0568ae;
    --link-hover-color:#033c64;
    --link-hover-decoration:underline;
    --item-hover-bg:#ffffff;
    --item-selected-bg:rgba(193, 237, 255, .5);
    --border-color-primary:#d9d9d9;
    --hr-border:#f2f2f2;
    --placeholder-color:#999999;
    --app-menu-active-color:#f2f2f2;
    --list-active-bg:rgba(0, 136, 193, .15);
    --list-hover-bg:rgba(0, 136, 193, .08);
    --sidebar-bg-color:#f2f2f2;
    --sidebar-header-bg-color:#f2f2f2;
    --sidebar-primary-button-color:#0088c1;
    --sidebar-shaded-color:#d9d9d9;
    --rightbar-bg-color:#f2f2f2;
    --read-pane-toolbar-color:#f2f2f2;
    --read-pane-bg-color:#f2f2f2;
    --border-color:#d9d9d9;
    --favorite-indicator-active:#ffb81c;
    --favorite-indicator-inactive:#777777;
    --favorite-indicator-hover:#ffc84f;
    --favorite-indicator-disabled:#d9d9d9;
    --trash-indicator:#777777;
    --trash-indicator-hover:#0568ae;
    --file-type-doc:#0f73ff;
    --file-type-ppt:#ff9937;
    --file-type-pdf:#ff4c4e;
    --file-type-xls:#0e9d58;
    --file-type-zip:#ada293;
    --file-type-default:#949cae;
    --file-type-media:#BC0E67;
    --file-type-code:#00B4CA;
    --toast-success-color:#00d171;
    --toast-failure-color:#cf2a2a;
    --toast-warning-color:#ffb81c;
    --font-family-sans-serif:"Roboto", Helvetica, Arial, sans-serif;
    --font-family-serif:Georgia, "Times New Roman", Times, serif;
    --font-family-monospace:Menlo, Monaco, Consolas, "Courier New", monospace;
    --font-family-base:"Roboto", Helvetica, Arial, sans-serif;
    --font-brand-primary:inherit;
    --font-family-primary:inherit;
    --font-family-secondary:inherit;
    --font-size-base:14px;
    --font-size-med:16px;
    --font-size-large:18px;
    --font-size-small:12px;
    --font-size-h1:36px;
    --font-size-h2:30px;
    --font-size-h3:24px;
    --font-size-h4:18px;
    --font-size-h5:14px;
    --font-size-h6:12px;
    --line-height-base:1.42857143;
    --line-height-computed:20px;
    --headings-font-family:inherit;
    --headings-font-weight:300;
    --headings-line-height:1.1;
    --headings-color:inherit;
    --headings-small-color:#999999;
    --icon-size-xs:12px;
    --icon-size-sm:16px;
    --icon-size-md:24px;
    --icon-size-lg:32px;
    --logo-height:32px;
    --logo-max-width:200px;
    --spacing-xs:4px;
    --spacing-sm:8px;
    --spacing-md:16px;
    --spacing-lg:24px;
    --spacing-xl:32px;
    --screen-xs:480px;
    --screen-phone:480px;
    --screen-sm:769px;
    --screen-tablet:769px;
    --screen-md:1025px;
    --screen-desktop:1025px;
    --screen-lg:1300px;
    --screen-lg-desktop:1300px;
    --screen-xs-max:768px;
    --screen-sm-max:1024px;
    --screen-md-max:1299px;
  }