@zimbra-icon-drag: "\e900";
@zimbra-icon-label: "\e981";
@zimbra-icon-zimbra-drive: "\e982";
@zimbra-icon-zimbra-connect: "\e983";
@zimbra-icon-send-feedback: "\e97f";
@zimbra-icon-priority-high: "\e97d";
@zimbra-icon-priority-low: "\e97e";
@zimbra-icon-copy-to-clipboard: "\e97c";
@zimbra-icon-about: "\e97a";
@zimbra-icon-language: "\e97b";
@zimbra-icon-add-event: "\e901";
@zimbra-icon-folder-add: "\e902";
@zimbra-icon-add-note: "\e903";
@zimbra-icon-plus: "\e904";
@zimbra-icon-archive: "\e905";
@zimbra-icon-caret-down: "\e906";
@zimbra-icon-user-o: "\e907";
@zimbra-icon-user: "\e908";
@zimbra-icon-bold: "\e909";
@zimbra-icon-list-ul: "\e90a";
@zimbra-icon-calendar-alt-o: "\e90b";
@zimbra-icon-calendar-o: "\e90c";
@zimbra-icon-align-center: "\e90d";
@zimbra-icon-chat: "\e90e";
@zimbra-icon-check-square: "\e90f";
@zimbra-icon-square-o: "\e910";
@zimbra-icon-check: "\e911";
@zimbra-icon-close-circle: "\e912";
@zimbra-icon-close: "\e913";
@zimbra-icon-collapse-items: "\e914";
@zimbra-icon-angle-double-left: "\e915";
@zimbra-icon-pencil: "\e916";
@zimbra-icon-address-book: "\e917";
@zimbra-icon-arrows-alt-inverse: "\e918";
@zimbra-icon-file-word-o: "\e919";
@zimbra-icon-chevron-right: "\e91a";
@zimbra-icon-download: "\e91b";
@zimbra-icon-angle-right: "\e91c";
@zimbra-icon-smile-o: "\e91d";
@zimbra-icon-expand-items: "\e91e";
@zimbra-icon-angle-double-right: "\e91f";
@zimbra-icon-facebook-official: "\e920";
@zimbra-icon-mail-forward: "\e921";
@zimbra-icon-expand: "\e922";
@zimbra-icon-GIF: "\e923";
@zimbra-icon-grid: "\e924";
@zimbra-icon-question-circle: "\e925";
@zimbra-icon-home: "\e926";
@zimbra-icon-image: "\e927";
@zimbra-icon-arrows-alt: "\e928";
@zimbra-icon-indent: "\e929";
@zimbra-icon-italic: "\e92a";
@zimbra-icon-align-left: "\e92b";
@zimbra-icon-link: "\e92c";
@zimbra-icon-mobile-phone: "\e92d";
@zimbra-icon-ellipsis-h: "\e92e";
@zimbra-icon-folder-move: "\e92f";
@zimbra-icon-angle-left: "\e930";
@zimbra-icon-angle-down: "\e931";
@zimbra-icon-book: "\e932";
@zimbra-icon-list-ol: "\e933";
@zimbra-icon-external-link: "\e934";
@zimbra-icon-outdent: "\e935";
@zimbra-icon-file-pdf-o: "\e936";
@zimbra-icon-multimedia-active: "\e937";
@zimbra-icon-multimedia: "\e938";
@zimbra-icon-file-powerpoint-o: "\e939";
@zimbra-icon-print: "\e93a";
@zimbra-icon-radio: "\e93b";
@zimbra-icon-radio-active: "\e93c";
@zimbra-icon-mail-reply-all: "\e93d";
@zimbra-icon-mail-reply: "\e93e";
@zimbra-icon-align-right: "\e93f";
@zimbra-icon-search: "\e940";
@zimbra-icon-cog: "\e941";
@zimbra-icon-music: "\e942";
@zimbra-icon-shield: "\e943";
@zimbra-icon-star: "\e944";
@zimbra-icon-alarm: "\e945";
@zimbra-icon-arrow-left: "\e946";
@zimbra-icon-address-book-sync: "\e947";
@zimbra-icon-adn: "\e948";
@zimbra-icon-font: "\e949";
@zimbra-icon-trash: "\e94a";
@zimbra-icon-twitter: "\e94b";
@zimbra-icon-underline: "\e94c";
@zimbra-icon-arrow-down: "\e94d";
@zimbra-icon-users: "\e94e";
@zimbra-icon-play-circle-o: "\e94f";
@zimbra-icon-file-excel-o: "\e950";
@zimbra-icon-file-archive-o: "\e951";
@zimbra-icon-clock: "\e952";
@zimbra-icon-check-circle: "\e953";
@zimbra-icon-minus: "\e954";
@zimbra-icon-camera: "\e955";
@zimbra-icon-minus-square: "\e956";
@zimbra-icon-paperclip: "\e957";
@zimbra-icon-arrow-up: "\e958";
@zimbra-icon-bell: "\e959";
@zimbra-icon-calendar-range: "\e95a";
@zimbra-icon-trash-forever: "\e95b";
@zimbra-icon-user-circle-o: "\e95c";
@zimbra-icon-add-contact: "\e95d";
@zimbra-icon-envelope: "\e95e";
@zimbra-icon-add-circle: "\e95f";
@zimbra-icon-text-options: "\e960";
@zimbra-icon-assign-list: "\e961";
@zimbra-icon-bars: "\e962";
@zimbra-icon-restore: "\e963";
@zimbra-icon-remove-list: "\e964";
@zimbra-icon-lock: "\e965";
@zimbra-icon-repeat: "\e966";
@zimbra-icon-refresh: "\e967";
@zimbra-icon-chevron-left: "\e968";
@zimbra-icon-bell-slash: "\e969";
@zimbra-icon-warning: "\e96a";
@zimbra-icon-encrypted: "\e96b";
@zimbra-icon-search-plus: "\e96c";
@zimbra-icon-search-minus: "\e96d";
@zimbra-icon-rotate_right: "\e96e";
@zimbra-icon-rotate_left: "\e96f";
@zimbra-icon-not-signed: "\e970";
@zimbra-icon-signed: "\e971";
@zimbra-icon-cloud: "\e972";
@zimbra-icon-videocam: "\e973";
@zimbra-icon-location: "\e974";
@zimbra-icon-verified: "\e975";
@zimbra-icon-not-verified: "\e976";
@zimbra-icon-outline-user-circle-o: "\e977";
@zimbra-icon-web: "\e978";
@zimbra-icon-code: "\e979";
@zimbra-icon-check-square-o: "\e980";

