
/** Layout */

@toolbar-height: var(--toolbar-height);
@checkbox-size: var(--checkbox-size);
@mobile-toolbar-height: var(--mobile-toolbar-height);
@external-header-height: var(--external-header-height);
@search-header-height: var(--search-header-height);
@sidebar-width: var(--sidebar-width);
@rightbar-width: var(--sidebar-width);

/** Colors */
@login-background-color: var(--brand-primary);
@login-inner-background-color: var(--login-inner-background-color);

// Grays
@gray-base: var(--gray-base);
@gray-darkest: var(--gray-darkest); // #262626
@gray-darker: var(--gray-darker); // #4d4d4d
@gray-dark: var(--gray-dark); // #666
@gray: var(--gray); // #777
@gray-light: var(--gray-light); // #999
@gray-lighter: var(--gray-lighter); // #d9d9d9;
@gray-lightest: var(--gray-lightest); // #f2f2f2;
@gray-placeholder: var(--gray-placeholder); // #a6a6a6;    (could be replaced by new @gray-light)

// Named colors (AVOID THESE)
@warm-gray: var(--gray-light);
@off-white: var(--off-white);
@gold: var(--gold);
@gold-lighter: var(--gold-lighter);
@translucent-white: var(--translucent-white);

// Branding colors
@brand-primary: var(--brand-primary);
@brand-secondary: var(--brand-secondary);
@brand-tertiary: var(--brand-tertiary);
@brand-quarternary: var(--brand-quarternary);
@brand-success: var(--brand-success);
@brand-info: var(--brand-info);
@brand-warning: var(--brand-warning);
@brand-danger: var(--brand-danger);

// Branding Fonts
@branding-font-family: var(--branding-font-family);
@branding-font-family-regular: var(--branding-font-family);
@branding-font-family-medium: var(--branding-font-family);
@branding-font-family-bold: var(--branding-font-family);
@branding-font-family-medium-italic: var(--branding-font-family);

// Other Colors?
@color-light-positive: var(--color-light-positive);
@color-light-negative: var(--color-light-negative);

// Body foreground/background colors
@body-bg: var(--body-bg);
@text-color: var(--gray-darker);
@dialog-title-fg: var(--dialog-title-fg);
@background-gray: var(--gray-lightest);

// Link foreground colors
@link-color: var(--brand-tertiary);
//@link-hover-color: darken(@link-color, 15%);
@link-hover-color: var(--brand-tertiary);
@link-hover-decoration: var(--link-hover-decoration);

//Item background colors
//@item-hover-bg: lighten(@brand-primary, 90%);
@item-hover-bg: rgba(var(--item-hover-bg), 0.9);
//@item-selected-bg: fade(lighten(@brand-primary, 50%), 50%);
@item-selected-bg: rgba(var(--item-selected-bg), 0.5);

// Borders
@border-color-primary: var(--gray-lighter);

// <hr> line color
@hr-border: var(--gray-lightest);

// Forms
@placeholder-color: var(--gray-light);

// Elements
@app-menu-active-color: var(--gray-lightest);
//@list-active-bg: fade(@brand-primary, 15%);
//@list-hover-bg: fade(@brand-primary, 8%);
@list-active-bg: rgba(var(--brand-primary), 0.15);
@list-hover-bg: rgba(var(--brand-primary), 0.08);
@sidebar-bg-color: var(--gray-lightest);                                 // Left sidebar background
@sidebar-header-bg-color: var(--gray-lightest);                          // Left sidebar header background
@sidebar-primary-button-color: var(--brand-primary);                     // The top button on the sidebar ("Compose", "New Contact")
@sidebar-shaded-color: var(--gray-lighter);
@rightbar-bg-color: var(--sidebar-bg-color);                             // Right sidebar background
@read-pane-toolbar-color: var(--gray-lightest);                          // The toolbar above the read pane.
@read-pane-bg-color: var(--gray-lightest);                               // The middle/main pane
@border-color: var(--gray-lighter);

// Favorite / Trash Indicators
@favorite-indicator-active: var(--gold);
@favorite-indicator-inactive: var(--gray);
@favorite-indicator-hover: var(--gold-lighter);
@favorite-indicator-disabled: var(--gray-lighter);
@trash-indicator: var(--gray);
@trash-indicator-hover: var(--brand-tertiary);

// File Types
@file-type-doc: var(--file-type-doc);
@file-type-ppt: var(--file-type-ppt);
@file-type-pdf: var(--file-type-pdf);
@file-type-xls: var(--file-type-xls);
@file-type-zip: var(--file-type-zip);
@file-type-default: var(--file-type-default);
@file-type-media: var(--file-type-media);
@file-type-code: var(--file-type-code);

// Toast Notifications
@toast-success-color: var(--toast-success-color);
@toast-failure-color: var(--brand-danger);
@toast-warning-color: var(--brand-warning);


/** Typography */

// Body text
@font-family-sans-serif: var(--font-family-sans-serif);
@font-family-serif: var(--font-family-serif);
@font-family-monospace: var(--font-family-monospace);

@font-family-base: var(--font-family-sans-serif);
@font-brand-primary: var(--font-brand-primary);
@font-family-primary: var(--font-family-primary);
@font-family-secondary: var(--font-family-secondary);

@font-size-base: var(--font-size-base);
@font-size-med: var(--font-size-med);
//@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
//@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
@font-size-large: calc(var(--font-size-base) * 1.25); // ~18px
@font-size-small: calc(var(--font-size-base) * 0.85); // ~12px

//@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
//@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
//@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
//@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h1: calc(var(--font-size-base) * 2.6); // ~36px
@font-size-h2: calc(var(--font-size-base) * 2.15); // ~30px
@font-size-h3: calc(var(--font-size-base) * 1.7); // ~24px
@font-size-h4: calc(var(--font-size-base) * 1.25); // ~18px
@font-size-h5: var(--font-size-base);
//@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px
@font-size-h6: calc(var(--font-size-base) * 0.85); // ~12px


// Unitless line height for components like buttons:
@line-height-base: var(--line-height-base); // 20/14
// Computed line height (font-size x line-height) for layout use:
@line-height-computed: calc(var(--font-size-base) * var(--line-height-base)); // ~20px

// Headings
@headings-font-family: var(--headings-font-family);
@headings-font-weight: var(--headings-font-weight);
@headings-line-height: var(--headings-line-height);
@headings-color: var(--headings-color);
@headings-small-color: var(--headings-small-color);

// Icons
@icon-size-xs: var(--icon-size-xs);    // Extra small
@icon-size-sm: var(--icon-size-sm);    // Small
@icon-size-md: var(--icon-size-md);    // Medium (recommended default)
@icon-size-lg: var(--icon-size-lg);    // Large

// Client Logos
@logo-height: var(--logo-height);
@logo-max-width: var(--logo-max-width);

// Spacing
@spacing-xs:4px;
@spacing-sm:8px;
@spacing-md:16px;
@spacing-lg:24px;
@spacing-xl:32px;
/** Breakpoints */

// Extra small screen / phone
@screen-xs:480px;
@screen-phone:480px;
// Small screen / tablet portrait
@screen-sm:769px;
@screen-tablet:769px;
// Medium screen / tablet landscape
@screen-md:1025px;
@screen-desktop:1025px;
// Large screen / wide desktop
@screen-lg:1300px;
@screen-lg-desktop:1300px;
// So media queries don't overlap when required, provide a maximum
@screen-xs-max:768px;
@screen-sm-max:1024px;
@screen-md-max:1299px;


@header-bg: var(--header-bg);
@header-fg: var(--header-fg);
@header-actions-fg: var(--header-actions-fg);

@external-header-bg: var(--external-header-bg);
@external-header-fg: var(--external-header-fg);


@import (reference, optional) '~DEFAULTCLIENT/variables.less';
@import (reference, optional) '~CLIENT/variables.less';
